; log file (defaults to config file with .log extension)
log = deploy.log

; directory for temporary files (defaults to system's temporary directory)
tempDir = /tmp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes


[childlib] ; Может быть несколько секций
; удаленный FTP-сервер
;remote = ftp://user:secretpassword@ftp.example.com/directory
remote = ftps://ftp.zdvlib.esy.es/

user = u888515024
password = 923ещщкщл


; пассивный режим FTP
passiveMode = yes

; локальный путь (опционально, но я обычно указывают абсолютный путь вроде /var/www/production/project_path/)
local = .

; тестовый режим? (можно включить опцией -t или --test)
test = no

; Список игнорируемых файлов и каталогов
ignore = "
.git*
project.pp[jx]
/deployment.*
/log
/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/link-md-tex-pdf-bd
/deploy.log
/bin
/database
/tests
/ToDo.todo
/LICENSE
/README.md
/menu.yml
/web
/composer.lock
/composer.json
/phpunit.xml.dist
"
; Удалять файлы на сервере? (по умолчанию -- да)
allowDelete = yes

; скрипты, которые надо запустить до загрузки
;before[] = http://example.com/deployment.php?before

; скрипты, которые надо запустить после загрузки
;afterUpload[] = http://example.com/deployment.php?afterUpload

; скрипты, которые будут запущены в конце
after[] = http://zdvlib.esy.es/clear.php

; каталоги, которые надо очистить после загрузки
;purge[] = /var/cache/

; файлы для предобработки (по умолчанию -- *.js *.css)
;preprocess = no

; Файл, в котором будут контрольные суммы загруженных файлов
deploymentFile = .deployment
